# wishpedia

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/app/wishpedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/wishpedia/: WishpediaActivity.kt  WishpediaApplication.kt  WishpediaNavGraph.kt
app/src/main/java/app/wishpedia/addeditcategory/: AddEditCategoryDialog.kt  AddEditCategoryViewModel.kt
app/src/main/java/app/wishpedia/addedititem/: AddEditItemSheet.kt  AddEditItemViewModel.kt
app/src/main/java/app/wishpedia/categories/: CategoriesViewModel.kt  CategoryDrawer.kt
app/src/main/java/app/wishpedia/categorizeditems/: CategorizedItemsScreen.kt  CategorizedItemsViewModel.kt
app/src/main/java/app/wishpedia/data/: AppRepository.kt
app/src/main/java/app/wishpedia/data/source/: AppDatabase.kt
app/src/main/java/app/wishpedia/data/source/dao/: CategoryDao.kt  ItemDao.kt  TagDao.kt
app/src/main/java/app/wishpedia/data/source/entity/: Category.kt  Item.kt  ItemTagCrossRef.kt  ItemWithTags.kt  SimplifiedItem.kt  Tag.kt
app/src/main/java/app/wishpedia/di/: AppModule.kt
app/src/main/java/app/wishpedia/itemdetail/: ItemDetailPopup.kt  ItemDetailViewModel.kt
app/src/main/java/app/wishpedia/items/: ItemsScreen.kt  ItemsViewModel.kt
app/src/main/java/app/wishpedia/ui/: WishpediaActivity.kt  WishpediaNavGraph.kt
app/src/main/java/app/wishpedia/ui/addeditcategory/: AddEditCategoryDialog.kt  AddEditCategoryViewModel.kt
app/src/main/java/app/wishpedia/ui/addedititem/: AddEditItemSheet.kt  AddEditItemViewModel.kt  ColorChip.kt
app/src/main/java/app/wishpedia/ui/categories/: CategoriesViewModel.kt  CategoryDrawer.kt  CategoryDrawerItem.kt
app/src/main/java/app/wishpedia/ui/categorizeditems/: CategorizedItemsScreen.kt  CategorizedItemsTopAppBar.kt  CategorizedItemsViewModel.kt  DeleteCategoryDialog.kt
app/src/main/java/app/wishpedia/ui/itemdetail/: DeleteItemDialog.kt  ItemDetailCard.kt  ItemDetailPopup.kt  ItemDetailViewModel.kt  MarkItemAsDoneDialog.kt
app/src/main/java/app/wishpedia/ui/items/: ItemsScreen.kt  ItemsTopAppBar.kt  ItemsViewModel.kt
app/src/main/java/app/wishpedia/ui/sharedcomponents/: AddItemButton.kt  ItemCard.kt  ItemsContentSection.kt  ItemsContentSkeleton.kt
app/src/main/java/app/wishpedia/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/app/wishpedia/util/: DataSource.kt  ImageUtils.kt
app/src/main/java/app/wishpedia/utils/: DataSource.kt  ImageUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/app/wishpedia/: ExampleUnitTest.kt
app/src/test/java/app/wishpedia/data/: AppRepositoryTest.kt  FakeCategoryDao.kt  FakeItemDao.kt  FakeTagDao.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
